{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "package.json", "tsconfig.json", "tsconfig.build.json"]
    },
    "generate-api": {
      "cache": false,
      "outputs": []
    }
  }
}
